{
    "version": 2,
    "routes": [
      {
        "src": "/home",
        "dest": "/home",
        "check": true
      },
      {
        "src": "/auth-token/:path*",
        "dest": "/auth-token/:path*",
        "check": true
      },
      {
        "src": "/new-password/:token*",
        "dest": "/new-password/:token*",
        "check": true
      },
      {
        "src": "/login",
        "dest": "/login",
        "check": true
      },
      {
        "src": "/signup",
        "dest": "/signup",
        "check": true
      },
      {
        "src": "/reset-password",
        "dest": "/reset-password",
        "check": true
      },
      {
        "src": "/(.*)",
        "dest": "/index.html",
        "check": false
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          }
        ]
      }
    ]
}